PORT=3000
# MONGO_URI=mongodb+srv://tasnimulferdous:DBzHypiS9THmv9aM@cluster0.6pf6qyz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKey



MONGO_URI=mongodb+srv://tasnimulferdoustamim:tamim@cluster0.yhnb7ri.mongodb.net/pet?retryWrites=true&w=majority&appName=Cluster0